<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="about_us.css">
</head>
<body>
	<header>
        <ul class="ul">
            <li><a href="pbl.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="active">About Us</a></li>
        </ul>
    </header>
    <div class="div1">
        <pre class="aboutus">About Us</pre>
        <h1 class="mission">Our Mission </h1>
        <div class="list">
            <div class="num">1</div><p>Spread positivity to the whole world and make everyone's days better.</p>
        </div>
        <div class="list">
            <div class="num">2</div><p>Create a fun and strong community</p>
        </div>
        <div class="list">
            <div class="num">3</div><p>jdbviuergurgiubb</p>
        </div>
    </div>
</body>
</html>